<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>German Casani Guerra</title>
    <link rel="stylesheet" href="cssExamen.css">
    
</head>
<body>
    <h1>German Casani Guerra</h1>
<div>
  <a href="Estudio.html">tailwind</a>
</div>
  <style>

  /* Estilo base (para móviles primero) */

  body{

    background: linear-gradient(135deg, #222a2b, #06f506);

  }

  h1 {

    font-size: 1.8rem;

    color: #dde3e9;

    text-align: center;

  }
 @media (min-width: 768px) {

    h1 {

      font-size: 2.5rem;

      color: #16a085;

    }

    body{

    background: linear-gradient(135deg, #222a2b, #46385c);

    }

  }
  @media (min-width: 1024px) {

    h1 {

      font-size:xx-large;

      color: #8e44ad;

    }

    body{

         /* Gradiente lineal rojo */

    background: linear-gradient(135deg, #ff0000, #b30000);

    }

   

  }
  div {

    font-size: 1.8rem;

    color: #125597;

    text-align: center;

  }
 @media (min-width: 768px) {

    div {

      font-size: 2.5rem;

      color: #41776c;

    }

    body{

    background: linear-gradient(135deg, #222a2b, #46385c);

    }

  }
  @media (min-width: 1024px) {

    div{

      font-size:xx-large;

      color: #8e44ad;

    }

    body{

         /* Gradiente lineal rojo */

    background: linear-gradient(135deg, #ff0000, #b30000);

    }

   

  }
</style>

</html>